*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    color: gray;
    background: rgb(0, 0, 0);
    font-family: IBM Plex Mono,Menlo,DejaVu Sans Mono,Lucida Console,monospace;
    -webkit-font-smoothing: antialiased;
    scrollbar-gutter: stable both-edges;
}
.app{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-barcontent{
    position: sticky;
    left:5px;
    top:0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: rgb(24,29,35);
    flex-grow: 1;
    max-width: 200px;
}
.content{
    position: relative;
    display: flex;
    flex-grow: 2;
    width: auto;
    flex-direction: column;
    align-items: center;
}
.header,.left-bartoplogo{
    display: flex;
    justify-content:  flex-end;
    position: sticky;
    top:0;
    z-index: 5;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right,rgb(29, 35, 43) 50%,transparent);
}
.header>.header-right{
    width: 50vw;
    padding: 0px 18px 0 100px;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header>.header-left{
    width: auto;
}
.left-bartoplogo{
    background-repeat: no-repeat;
    background: url(../images/logo-new.svg);
    width: 139px;
    height: 17px;
    margin: 25px 25.6px 18px 25.6px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);

}
.left-bartop{
    background: rgb(29, 35, 43);
}
.left-bartoplogo:hover{
    cursor: pointer;
}
.pagebutton{
    padding: 10px 0;
    margin: 5px 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #95a7bc96;
    font-size: 15px;
    font-family: ClashGrotesk;
    font-weight: 500;
    transition:  .25s ease;
    border-radius: 30px;
    padding-left: 25px;
}
.pagebutton:hover{
    color: #ffffff;
    padding-left: 15px;
    background: linear-gradient(95.67deg,rgba(54, 68, 82, 0.422) 0%,rgba(217,222,227,0) 92.54%);
}
.button{
    margin: 0 0 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 0.9rem;
    border: 0;
    border-radius: 40px;
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.1);
    background-color: #323f4a;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease;
    line-height: 1.2;
    transition-property: transform, background-color;
    font-family: ClashGrotesk;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-align: left;
}
.button:hover{
    background-color: #4c6173;
    transform: translateY(-3px);
}

.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 48px;
    max-width: 1050px;
}
.homeintro{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid #323f4a;
    padding-bottom: 30px;
}
.introtext{
    padding-left: 30px;
    color: #ffffffdc;
    line-height: 1.4;
}
.introtext>h1,p{
    padding-bottom: 12px;
}
.introimg{
    width: 300px;
    border-radius: 20px;
}
.daily-targets{
    width: auto;
    padding-bottom: 30px;
    border-bottom:1px solid #323f4a;
}
.daily-intro,.battles-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.targets-card{
    position: relative;
    width:auto;
    height:415px;
    border-radius: 20px;
    overflow-x: auto;
    background-color: #30363bd5;
    box-shadow: inset 1px 1px 1px black;
    padding:30px;   
    background: linear-gradient(to right,rgba(29,35,43,.75) 20%, #30363bd5 50%,rgba(29,35,43,.75) 80%);
}
.single-targets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: auto;
}
.pill{
    position: relative;
    font-size: .875rem;
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: center;
    height: 20px;
    background: #2d363f;
    box-shadow: inset 1px 1px 2px hsla(0,0%,100%,.1);
    border-radius: 4px;
    font-weight: 500;
    color: #ffffffc0;
    margin-top: 10px;
    transition: background-color .2s ease;
}
.target-question{
    height: 30vh;
    margin-top: 20px;
    padding: 5px;
    display: block;
    border-radius: 20px;
    padding:10px;
    border:2px solid #4c617352;
}
.target-question>img{
    width: 100%;
    border-radius: 10px;
    border:2px solid #00000062;
}
.target-question p{
    padding: 15px 0 5px 0;
    letter-spacing: 0;
}
.target-footer{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
}

.targets-scroll{
    display: flex;
    width: auto;
    height: 100vh;
    overflow: hidden;
}
.battle{
    border-bottom:1px solid #323f4a;
    padding-bottom: 30px;
}
.battle-card{
    width: auto;
    height: 200px;
    box-shadow: 0 0 30px rgba(var(--rgb-brand),0),0px 20px 50px rgba(0,0,0,.2),inset 1px 1px 3px hsla(0,0%,100%,.1);
    background: linear-gradient(94.5deg,rgba(29,35,43,.75) 0.19%,rgba(24,29,35,.563));
    border-radius: 20px;
    padding: 30px;
}