*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    color: gray;
    background: rgb(0, 0, 0);
    font-family: IBM Plex Mono,Menlo,DejaVu Sans Mono,Lucida Console,monospace;
    -webkit-font-smoothing: antialiased;
}
.app{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-barcontent{
    position: sticky;
    left:5px;
    top:0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: rgb(24,29,35);
    flex-grow: 1;
    max-width: 200px;
}
.content{
    position: relative;
    display: flex;
    flex-grow: 2;
    width: auto;
    flex-direction: column;
    align-items: center;
}
.header,.left-bartoplogo{
    display: flex;
    justify-content:  flex-end;
    position: sticky;
    top:0;
    z-index: 5;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right,rgb(29, 35, 43) 50%,transparent);
}
.header>.header-right{
    width: 50vw;
    padding: 0px 18px 0 100px;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header>.header-left{
    width: auto;
}
.left-bartoplogo{
    background-repeat: no-repeat;
    background: url(../images/logo-new.svg);
    width: 139px;
    height: 17px;
    margin: 25px 25.6px 18px 25.6px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}
.left-bartop{
    background: rgb(29, 35, 43);
}
.left-bartoplogo:hover{
    cursor: pointer;
}
.pagebutton{
    padding: 10px 0;
    margin: 5px 0;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #95a7bc96;
    font-size: 15px;
    font-family: ClashGrotesk;
    font-weight: 500;
    transition:  .25s ease;
    border-radius: 30px;
    padding-left: 25px;
}
.pagebutton:hover{
    color: #ffffff;
    padding-left: 15px;
    background: linear-gradient(95.67deg,rgba(54, 68, 82, 0.422) 0%,rgba(217,222,227,0) 92.54%);
}
.button{
    margin: 0 0 0 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 0.9rem;
    border: 0;
    border-radius: 40px;
    box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.1);
    background-color: #323f4a;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s ease;
    line-height: 1.2;
    transition-property: transform, background-color;
    font-family: ClashGrotesk;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-align: left;
}
.button:hover{
    background-color: #4c6173;
    transform: translateY(-3px);
}

.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 48px;
    max-width: 1050px;
}
.homeintro{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid #323f4a;
    padding-bottom: 30px;
}
.introtext{
    padding-left: 30px;
    color: #ffffffdc;
    line-height: 1.4;
}
.introtext>h1,p{
    padding-bottom: 12px;
}
.introimg{
    width: 300px;
    border-radius: 20px;
}
.daily-targets{
    width: auto;
    padding-bottom: 30px;
    border-bottom:1px solid #323f4a;
}
.daily-intro,.battles-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.targets-card{
    display: flex;
    position: relative;
    justify-content: flex-end;
    width:auto;
    height:415px;
    border-radius: 20px;
    overflow-x: auto;
    background-color: #30363bd5;
    box-shadow: inset 20px 0 200px rgb(0, 0, 0); 
    padding:30px 0px 0px 30px;   
    background: linear-gradient(to right,rgba(29,35,43,.75) 20%, #30363bd5 50%,rgba(29,35,43,.75) 80%);
}
.daily-targets-shadowed {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right,rgb(0, 0, 0),transparent 15%);
    pointer-events: none;
}
.single-targets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 240px;
    height: auto;
}
.pill{
    position: relative;
    font-size: .875rem;
    display: flex;
    width: 60px;
    align-items: center;
    justify-content: center;
    height: 20px;
    background: #2d363f;
    box-shadow: inset 1px 1px 2px hsla(0,0%,100%,.1);
    border-radius: 4px;
    font-weight: 500;
    color: #ffffffc0;
    transition: background-color .2s ease;
}
.target-question{
    height: 30vh;
    margin-top: 30px;
    padding: 5px;
    display: block;
    border-radius: 20px;
    padding:20px 20px 10px;
    border:2px solid #4c617352;
    transition: .2s ease;
}
.target-question:hover{
    transform: scale(1.05) translateY(-5px);
    border:2px solid yellow;
    cursor: pointer;
}
.target-question>img{
    width: 100%;
    border-radius: 10px;
    border:2px solid #00000062;
}
.target-question p{
    padding: 15px 0 5px 0;
    letter-spacing: 0;
}
.target-footer{
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
}

.targets-scroll{
    display: flex;
    justify-content: flex-start;
    width: auto;
    overflow-x: scroll;
    max-width: 800px;
    gap: 40px;
    position: relative;
    padding-bottom: 50px;
}
.targets-scroll::-webkit-scrollbar, 
.codespace::-webkit-scrollbar{
    width: 10px; /* 滚动条宽度 */
  }
  
.targets-scroll::-webkit-scrollbar-thumb,
.codespace::-webkit-scrollbar-thumb {
background-color: #888; /* 滚动条拖动部分颜色 */
border-radius: 8px; /* 边框半径 */
}

.targets-scroll::-webkit-scrollbar-track,
.codespace::-webkit-scrollbar-track {
background-color: #35353555; /* 滚动条轨道颜色 */
border-radius: 2px; /* 边框半径 */
}

.battle{
    border-bottom:1px solid #323f4a;
    padding-bottom: 30px;
}
.battle-card{
    width: auto;
    height: 200px;
    box-shadow: 0 0 30px rgba(24,29,35,0),0px 20px 50px rgba(0,0,0,.2),inset 1px 1px 3px hsla(0,0%,100%,.1);
    background: linear-gradient(94.5deg,rgba(29,35,43,.75) 0.19%,rgba(24,29,35,.563));
    border-radius: 20px;
    padding: 30px;
}


.playapp{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: calc(100vw - 12px);
    padding-left: 9px;
}
.play-page{
    position: relative;
    flex-grow: 1;
    background: #07080b;
    display: flex;
    justify-content: flex-start;
}
.play-content{
    position: relative;
    flex: 1;
    border-right: 1px solid #ffffff23;
    min-width: 440px;   
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.item-header{
    position: relative;
    height:30px;
    background-color: #2d363f;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}
.item-header>p{
    color: #ffffffa6;
    font-weight: 600;
    padding: 6px 18px;
}
.codespace{
    position: relative;
    overflow-y: scroll;
    background: #000000;
    color:#ffffffd1;  
    height: 70vh; 
}
.cm-line{
    width: 100%;
    white-space: break-spaces;
}
.cm-content{
    max-width: calc(100% - 35px);
}
.cm-gutters{
    background-color: rgb(29, 35, 43)!important;
}
.codefooter{
    display: flex;
    background: #0f1117;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 30px 10px 30px 0;
    border-top: 1px solid #ffffff7b;
    box-shadow: inset 0px 10px 8px #ffffff21;
}
.codefooter>.button{
    width: 200px;
    height: 40px;
}

.outputchart{
    width: 400px;
    height: 300px;
    background: #000000;
    padding-top: 40px;
}